PORT=8000
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=omotosho123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyjjx5whw
CLOUDINARY_API_KEY=254266613571124
CLOUDINARY_API_SECRET=gtlF7qBIGjC3jLcsDwtBlFLUdiM